C:\Users\User\source\repos\bolum2.14\bolum2.14\bin\Debug\bolum2.14.exe.config
C:\Users\User\source\repos\bolum2.14\bolum2.14\bin\Debug\bolum2.14.exe
C:\Users\User\source\repos\bolum2.14\bolum2.14\bin\Debug\bolum2.14.pdb
C:\Users\User\source\repos\bolum2.14\bolum2.14\obj\Debug\bolum2.14.csproj.AssemblyReference.cache
C:\Users\User\source\repos\bolum2.14\bolum2.14\obj\Debug\bolum2.14.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\bolum2.14\bolum2.14\obj\Debug\bolum2._14.Form1.resources
C:\Users\User\source\repos\bolum2.14\bolum2.14\obj\Debug\bolum2._14.Properties.Resources.resources
C:\Users\User\source\repos\bolum2.14\bolum2.14\obj\Debug\bolum2.14.csproj.GenerateResource.cache
C:\Users\User\source\repos\bolum2.14\bolum2.14\obj\Debug\bolum2.14.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\bolum2.14\bolum2.14\obj\Debug\bolum2.14.exe
C:\Users\User\source\repos\bolum2.14\bolum2.14\obj\Debug\bolum2.14.pdb
